{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot",
  "maven.executable.path": "C:\\Users\\abhis\\Tools\\apache-maven-3.9.9\\bin\\mvn.cmd",
  "java.configuration.updateBuildConfiguration": "interactive"
}
